== Use Bootstrap with Less.js in Rails
Heroku:
link:http://freezing-ice-9508.herokuapp.com/pages/home

== Use Less.js alone
A stupid method:
1. changed all the  .less file of Bootstrap into .less.css
2. rails new a project and pull all the less.css files to app/assets/stylesheets folder
3. inlude a "@import "bootstrap" " statement in a less.css file, e.g, style.less.css
 and add below statement
 <%= stylesheet_link_tag 'bootstrap.less', :rel => 'stylesheet/less' %>
before the 
<%= javascript_include_tag "application" %>
in your application.erb.html file

So if you using Less.js in Rails, the .less files should end with .less.css

